/Applications/Xcode.app/Contents/Developer/usr/bin/make clean
docker-compose stop
docker rm rest-demo-client rest-demo-server
rest-demo-client
rest-demo-server
docker rmi intersystems-rest-demo-client:latest intersystems-rest-demo-server:latest
Untagged: intersystems-rest-demo-client:latest
Deleted: sha256:3659e72b4f21cb727b4a9415640f1f0914c39f6671c1c0ba5fb38bcefccb65c3
Untagged: intersystems-rest-demo-server:latest
Deleted: sha256:e847bd14f90ceabfb62db35b2129a88983bb15f3f5231c45500d3689ea94fb33
docker-compose up -d --build --force-recreate
#1 [intersystems-rest-demo-client internal] load build definition from Dockerfile
#1 transferring dockerfile: 32B done
#1 DONE 0.0s

#2 [intersystems-rest-demo-server internal] load build definition from Dockerfile
#2 transferring dockerfile: 32B done
#2 DONE 0.0s

#3 [intersystems-rest-demo-server internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [intersystems-rest-demo-client internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [intersystems-rest-demo-client internal] load metadata for docker.io/intersystemsdc/iris-community:2022.1.0.209.0-zpm
#5 DONE 0.0s

#6 [intersystems-rest-demo-server internal] load build context
#6 transferring context: 438B done
#6 DONE 0.0s

#7 [intersystems-rest-demo-server 2/3] COPY --chown=irisowner ./init/ /home/irisowner/
#7 CACHED

#8 [intersystems-rest-demo-server 3/3] RUN /home/irisowner/init.sh
#8 CACHED

#9 [intersystems-rest-demo-client 1/3] FROM docker.io/intersystemsdc/iris-community:2022.1.0.209.0-zpm
#9 DONE 0.0s

#10 [intersystems-rest-demo-client internal] load build context
#10 transferring context: 1.42kB done
#10 DONE 0.0s

#11 [intersystems-rest-demo-client 2/3] COPY --chown=irisowner ./init/ /home/irisowner/
#11 CACHED

#12 [intersystems-rest-demo-client 3/3] RUN /home/irisowner/init.sh
#12 CACHED

#13 [intersystems-rest-demo-client] exporting to image
#13 exporting layers done
#13 writing image sha256:e847bd14f90ceabfb62db35b2129a88983bb15f3f5231c45500d3689ea94fb33 done
#13 naming to docker.io/library/intersystems-rest-demo-server done
#13 writing image sha256:3659e72b4f21cb727b4a9415640f1f0914c39f6671c1c0ba5fb38bcefccb65c3
#13 writing image sha256:3659e72b4f21cb727b4a9415640f1f0914c39f6671c1c0ba5fb38bcefccb65c3 done
#13 naming to docker.io/library/intersystems-rest-demo-client done
#13 DONE 0.0s
